spring.application.name=Customer_Service

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=scott
spring.datasource.password=tiger

#JPA properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=5052
spring.data.rest.base-path=/api
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rprajapati369@gmail.com
spring.mail.password=qfzq fssp gsty gskb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
